PORT=3000
APP_HOST=http://127.0.0.1
APP_KEY=xxxxxxxx
APP_ENV=development

PLATFORM_SUBJECT=創科資訊股份有限公司
PLATFORM_NAME=react+node.js第三方登入實作

DB_HOST=localhost
DB_PORT=3306
DB_DIALECT=mysql
DB_DATABASE=third
DB_USERNAME=root
DB_PASSWORD=12345678
DB_LOGGING=false
DB_OPERATOR=false